<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qu6-ul-pCc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ClX-eh-cFg">
            <objects>
                <viewController id="Qu6-ul-pCc" customClass="ViewController" customModule="tap_touch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mbD-i1-6ir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-a7-0fS">
                                <rect key="frame" x="16" y="59" width="361" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap / Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-I2-dBd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bMa-7T-dLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-Qo-M0X">
                                        <rect key="frame" x="0.0" y="60" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-R4-hPm">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7MK-6p-Xja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Bg-dZM">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UWm-Hj-c7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-St-Qyw">
                                        <rect key="frame" x="0.0" y="90" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-lF-XsS">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3A5-r7-GoS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-BQ-cbt">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CnV-lL-446"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-2s-x0E">
                                        <rect key="frame" x="0.0" y="120" width="361" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-gh-dY8">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dkc-ik-KXO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-Md-pmO">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="foL-Ts-4Fd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Up-5c-mQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOI-a7-0fS" firstAttribute="top" secondItem="7Up-5c-mQm" secondAttribute="top" id="Lhz-Lm-OBt"/>
                            <constraint firstItem="pOI-a7-0fS" firstAttribute="top" secondItem="7Up-5c-mQm" secondAttribute="top" id="PN1-ux-J5T"/>
                            <constraint firstItem="pOI-a7-0fS" firstAttribute="leading" secondItem="7Up-5c-mQm" secondAttribute="leading" constant="16" id="SDV-Lo-b93"/>
                            <constraint firstItem="7Up-5c-mQm" firstAttribute="trailing" secondItem="pOI-a7-0fS" secondAttribute="trailing" constant="16" id="xo8-sE-kMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="YDg-Bg-dZM" id="xeE-30-Kmb"/>
                        <outlet property="tap_count" destination="6uz-BQ-cbt" id="DIm-8v-3c4"/>
                        <outlet property="touch_count" destination="QHh-Md-pmO" id="hb1-d0-7py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL3-02-rLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
